{
  "better-comments.highlightPlainText": true,
  "[css]": {
    "editor.foldingStrategy": "indentation"
  },
  "css.validate": false,
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": {
    "addMissingImports": true,
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "'Victor Mono', 'Inconsolata', 'Source Code Pro', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.linkedEditing": true,
  "editor.scrollBeyondLastColumn": 2,
  "editor.smoothScrolling": true,
  "editor.tabSize": 2,
  "emmet.includeLanguages": {
    "javascript": "html"
  },
  "editor.wordWrap": "wordWrapColumn",
  "files.autoSave": "onFocusChange",
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "javascript.validate.enable": false,
  "kite.codefinder.enableLineDecoration": false,
  "prettier.requireConfig": true,
  "stylelint.enable": true,
  "terminal.integrated.fontFamily": "'Inconsolata', monospace",
  "workbench.colorTheme": "Crucial Human Theme",
  "workbench.enableExperiments": false,
  "workbench.iconTheme": "eq-material-theme-icons-darker",
  "workbench.view.alwaysShowHeaderActions": true,
  "editor.parameterHints.enabled": false
}
